ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.ios.ios
ansible_user: nmatshanga
ansible_password: pass123
ansible_become: yes
ansible_become_method: enable
ansible_become_password: pass123
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q bastion01"'