---
- name: Show examples
  hosts: ios

  tasks:
    - name: run show version on remote devices
      cisco.ios.ios_command:
        commands: show version
        wait_for: result[0] contains IOS

    - name: Backup current switch config (ios)
      cisco.ios.ios_config:
        backup: yes
      register: backup_ios_location
      when: ansible_network_os == 'cisco.ios.ios'

    - name: Print backup to console
      debug: msg="{{backup_ios_location}}"
