--- 
- name: Demo Ansible loops
  hosts: linuxhost
  become: yes
  tasks:
      - name: Create a file
        shell: echo 'Begin file' > /home/nsindiso/Desktop/loops.txt
      - name: install packages
        shell: echo "{{item}}" >> /home/nsindiso/Desktop/loops.txt
        with_items:
          - vim
          - nano
          - python