---
- name: Playbook with variables demo
  hosts: linuxhost
  vars:
    - var1: zig
      var2: zag
  tasks:
    - name: print data
      shell: echo "{{var1}} when you should {{var2}}" > /home/nsindiso/Desktop/vars.txt
